server.port=8189
server.servlet.context-path=/demo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database/postgres
spring.datasource.username=postgres
spring.datasource.password=asu321

spring.error.whitelabel.enabled=false